APP_NAME=carry-me
PORT=3000

LOG_PATH=logs/carryme-server.logs
LOG_ENABLE_CONSOLE=true

DB_PORT=
DB_HOST=localhost
DB_NAME=carry-me

NODE_PATH=.
APPLICATION_ENV=development

CARRYMEDB=mongodb://localhost/carry-me

