APP_NAME=carry-me
PORT=3000

LOG_PATH=logs/carryme-server.logs
LOG_ENABLE_CONSOLE=true

DB_PORT=
DB_HOST=localhost
DB_NAME=carry-me

NODE_PATH=.
APPLICATION_ENV=development

CARRYMEDB=mongodb://localhost/carry-me

AUTH0_DOMAIN=68thandmaine.auth0.com
AUTH0_AUDIENCE=carryme/api
AUTH0_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik0wVTFOVFEzUWpsRVFqVXpNekU1TkRNeE1EUXdNa00yTlRBNVF6TTVOa05FT1RoRE56YzJNdyJ9.eyJpc3MiOiJodHRwczovLzY4dGhhbmRtYWluZS5hdXRoMC5jb20vIiwic3ViIjoiQUJTd3FLQmI1bFhDV3VXdEJGYjFxYTFWR0EzSU5heXdAY2xpZW50cyIsImF1ZCI6ImNhcnJ5bWUvYXBpIiwiaWF0IjoxNTcxMjk2ODMzLCJleHAiOjE1NzEzODMyMzMsImF6cCI6IkFCU3dxS0JiNWxYQ1d1V3RCRmIxcWExVkdBM0lOYXl3IiwiZ3R5IjoiY2xpZW50LWNyZWRlbnRpYWxzIn0.bPlfgm2mHhHohWDLnEAfC3smv59KNLTvBI8Zp80WwP9biPBqVICsP9tUDZ2NFkhX76e2nd5ozG60QAFWibzd2KepR4iPgL_8vgLf0c_nmc6BaK-mpZmsh8yuolnPZ89TW5J5HaqYgtmJ-LLBS4PGtwVze3kwZcNtkPG2izBG1Lfi3yUysr6JHLCe7IbvOiFWY-sjz_eHq8Fc4sCBdl-CrVPGwbd1JsMeMd--hkMQSlj5ccVOWctLZKqzHk33gWqNvZPQ3bWcBTt8pOqgo755TH8d6tQh6rgXToGXkr4Uz4eF9KjURhSjk76CQugfGRlcEn1cFTuqdeQ9cmTC1yrJ5A